<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Microsoft.Identity.Client.PublicClientApplication">
    <Position X="0.75" Y="9" Width="13" />
    <InheritanceLine Type="Microsoft.Identity.Client.ClientApplicationBase" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="4.545" />
        <Point X="5" Y="5.329" />
        <Point X="3.639" Y="5.329" />
        <Point X="3.639" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Identity.Client.ConfidentialClientApplication">
    <Position X="6.75" Y="6.25" Width="9.25" />
    <InheritanceLine Type="Microsoft.Identity.Client.ClientApplicationBase" ManuallyRouted="true">
      <Path>
        <Point X="5" Y="4.545" />
        <Point X="5" Y="5.288" />
        <Point X="11.375" Y="5.288" />
        <Point X="11.375" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Identity.Client.ClientApplicationBase">
    <Position X="1" Y="1" Width="8" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="Microsoft.Identity.Client.IUser">
    <Position X="11.25" Y="1" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>